# flink

flink-contrib/: pom.xml
flink-contrib/flink-connector-smartsantander/: pom.xml
flink-contrib/flink-connector-smartsantander/src/main/java/org/apache/flink/streaming/connectors/smartsantander/: SmartSantanderAPIEndpoints.java  SmartSantanderObservationStream.java  SmartSantanderSource.java
flink-contrib/flink-connector-smartsantander/src/main/java/org/apache/flink/streaming/connectors/smartsantander/model/: AirQualityObservation.java  EnvironmentObservation.java  SmartSantanderAlert.java  SmartSantanderObservation.java  TrafficObservation.java
flink-contrib/flink-connector-smartsantander/src/main/resources/: trafficSensorsLocation.csv
